<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:powderblue;}
h1{color:green;}
p{color:purple;}
</style>
</head>
<style>
</style>
<body>

<h1>Month of September</h1>
<p>September of the year 2023 was a bitter-sweet 
experience for us Artemis, in one of the earliest 
days of the school year as Grade 10 students, we 
faced surprises, these were the days when our
 subject teachers were introduced to us. We Met
  Amazing teachers, in first glance, they were
  all kind of intimidating, but the BIG surprise 
   was when the afternoon came, our Respected and 
   Beloved Principal would be our teacher! 
   September is when almost everyone is preparing 
   for the anticipated Intramurals of Our school
    year, very exhausting, but it was all worth
   it when we saw players have fun while playing.
      It was an overwhelming experience for everyone. 
    All and all, September is a very memorable month,
       not only for us, but for everyone involved.</p>

<h1>Month of October</h1>
<p>Right from the start of October, it is already
 filled with events. From October 2-4, our school 
 (Tayabas Western Academy) held the Intramurals.
  Our grade level- grade 10, was placed in the
   second division alongside our seniors grade 
   11 and 12, while grades 7, 8, and 9 where on 
   division one. On the first day, it held the
    yell coompetition which we won, the days came 
    by and the competition was fierce. We ended 
    up 2nd overall losing to Grade 12 just by 20 points.
     The following day, it was teacher's day. On this day
     , we took our time to appreciate our teachers.
      We prepared a surprise for our adviser Ms.
       Marlene C. Roxas.
        Nothing much happened after until around 
        the middle of the month where there was 
        various clubs where formed ranging from 
        academics to book-loving clubs.</p>

<h1>Month of November</h1>
<p>During the month of November 2023, we visit our 
  loved ones who’s in heaven already, at the cemetery.
  We 10-Artemis held our very first recognition day
   as grade 10 students. Each one of us are beyond
    proud to our achievements in our academic life.
     In our section, we had 23 With Honors, and 25
      With High Honors. That is why each one of us 
      are really happy with the outcomes of our hard
       work. After a few more days, we became busy 
       with different tasks such as making CSS
        Document Files as our task in ICT. It
         might seems that we don’t have that
          much events in november, but we are
           also quite busy that month since we
            already started our second quarter that
             time. All in all, November is also one
              of the most memorable month in the year 2023.</p>

<h1>Month of December</h1>
<p>Here comes the month of thrill, a month
    everyone waited for and everybody knows why.
    As how the month of December is known, it's
     the month when we celebrate Christmas.
      And of course, TWA wouldn't let the holiday
       pass without celebrating it. So there it
        was, the Year-End Party everyone was 
        looking forward to. Not everyone had a
         great Christmas season, but at that day,
          we all forgot our problems.  Because 
          that's how the holiday is supposed to be
           joyful. So, we are very grateful to
            celebrate it with our second family,
             the Artemis family. Because as much as
              we love the time to pause, we had to go back
              to our real families and spend the holiday
               being grateful for what we've received the whole
                year of 2023.</p>

<h1>Month of January</h1>
<p>In the month of January, artemis experienced a lot of things but there's this one event 
that they'll never forget which is the celebration of the foundation of our alma mater,
 Tayabas Western Academy. In this event, we celebrated the school that provides quality education
 and memorable experiences to students. Each and every student of Artemis participated on different things,
 there's sports, musicals, dances, literature, and academics. Wearing different colors representing their
 organizations. Some of them even had to compete with each other but it was all fun and a friendly match.
 The event gave the students to participate in fields they excel in, showcase their talents, try something new,
 build new relationships, and most specially, to enjoy.</p>

<h1>Month of February</h1>
<p>Entering the year 2024 was really a roller coaster ride  for us, Artemis. We never thought
 that being a grade 10 student is really a difficult phase of our highschool journey, but,
 even though it is difficult, we always manage to do the performances succesfully. In the month of 
February, we indeed felt that it was fast, in feels like that, in just a simple glimpse of days it 
was already the end of February. Our journey in that month was enjoyable yet exhausting, bonding with
 our practice teachers, completing roleplays, reporting, and a cookery performance. We complain if the 
teacher will give performances, but at the end, we can finish and still can make our projects better. 
The month of February was also the month where we celebrated the Valentine’s Day and the enhancement friday,
 these events, made the student at least have some rest after a tiring week, we enjoyed singing with the band,
 buying some food, trying some booths, and especially, cherishing our moments together as a family. We laugh,
 we cry and cherish each other.</p>

<h1>Month of March</h1>
<p>In the month of March, we experienced a lot of fun things and realized that the end of the school year is near.
 This month, we had a junior high school prom night. It was a very fun night for us. We enjoyed the moment with our 
adviser, teachers, classmates, and friends. We are also happy to see our friends being in love that night.
 It was fun to see them receiving the love that they deserve. Prom Night was a great experience, and it was once
 in a lifetime. It will last in our memories forever. We also had a graduation photoshoot this month. It was fun,
 and we are excited to move up, grow, and experience new things. But we are also not ready to grow on different paths. 
The photoshoot made us realize that we had a lot of fun in junior high, and soon we will be in senior high. In this month,
 we seize that moment that we have.</p>

<h1>Month of April</h1>
<p>One of the best experience or memory for us is on a month of April where in we witness the precious moment
 that we will never exchange to anything else.Recently April 4, where in Ma'am Marlene C. Roxas announced the
 honor roll of 10 Artemis and everyone in a room are really happy, shouting, dancing, and celebrating about their 
achievements that they received.Also almost in a population of 10 Artemis are With High Honors, 2 With Honors,
 and 2 With Highest Honors and we're happy about everyone's achievement because our hardworks sprouts.Another highlight
 of our precious memory of 10 Artemis is the Educational Field Trip Day that happens on April 12.We go to different
 places around Manila like in Changemaker Museum, AFP Museum where in we gained knowledge about the history of wars happen
 in Philippines long ago,we also go to the MoA and Luneta Park to roam around and to appreciate our nation hero 
Dr.Jose P. Rizal, and the last destination is the Star City where in we rode all the different rides from calming rides
 to extreme rides    with our adviser Ma'am Marlene C. Roxas, our principal John Joseph A. Umandap, 
and our Grade 10 teachers who came with us.
 And that's the some highlights of our best experience on month of April as a Grade 10 Artemis. 
One of the best experience and memory that no one or anything can exchange it.</p>

</body>
</html>